<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Webex Services | ConnX</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body class="bg-body-light">
    <nav class="navbar navbar-expand-lg bg-color border mb-4">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="images/logo.png"
            alt="Webex Logo"
            height="40px"
            class="animate__animated animate__fadeInLeft"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">
                <span
                  class="btn btn-primary fw-bolder rounded-1 animate__animated animate__fadeInRight px-4 text-white"
                >
                  Logout
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row my-4">
        <div class="col">
          <h2>Quick Actions</h2>
        </div>
      </div>

      <div class="row my-4">
        <div class="col">
          <div class="text-start">
            <a
              href="upload.html"
              class="btn btn-primary fw-bolder px-5 py-3 me-3 mb-3"
              >Import Location Data</a
            >
            <a
              href="upload.html"
              class="btn btn-primary fw-bolder px-5 py-3 me-3 mb-3"
              >Import Users Data</a
            >
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h2>Dashboard</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div
            class="card bg-color my-2 animate__animated animate__fadeInLeft shadow-sm"
          >
            <div class="card-body rounded-3">
              <i class="bi bi-geo-alt-fill fs-1 text-primary"></i>
              <h5 class="card-title mt-3">02</h5>
              <p class="card-text">Location</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div
            class="card bg-color my-2 animate__animated animate__fadeInLeft shadow-sm"
          >
            <div class="card-body rounded-3">
              <i class="bi bi-people-fill fs-1 text-primary"></i>
              <h5 class="card-title mt-3">516</h5>
              <p class="card-text">Users</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div
            class="card bg-color my-2 animate__animated animate__fadeInRight shadow-sm"
          >
            <div class="card-body rounded-3">
              <i class="bi bi-people-fill fs-1 text-primary"></i>
              <h5 class="card-title mt-3">516</h5>
              <p class="card-text">Users</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div
            class="card bg-color my-2 animate__animated animate__fadeInRight shadow-sm"
          >
            <div class="card-body rounded-3">
              <i class="bi bi-activity fs-1 text-primary"></i>
              <h5 class="card-title mt-3">1257</h5>
              <p class="card-text">Integrations</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="py-3 px-2 bg-color mt-4 rounded-3">
            <table id="example" class="table table-striped" style="width: 100%">
              <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Phone Number</th>
                  <th>Phone Model</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="odd">
                  <td>Prashanth</td>
                  <td>Mitta</td>
                  <td>Prashanth.Mitta@smartims.com</td>
                  <td class="sorting_1">6099553048</td>
                  <td>T48S</td>
                  <td>
                    <a href="/66" class="btn btn-primary">Edit</a>

                    <a
                      href="delete/66"
                      type="submit"
                      class="btn btn-danger"
                      id="delete"
                    >
                      Delete
                    </a>
                  </td>
                </tr>
                <tr class="even">
                  <td>Bhagat</td>
                  <td>Dhekonda</td>
                  <td>Bhagat.Dhekonda@smartims.com</td>
                  <td class="sorting_1">6099553035</td>
                  <td>T48S</td>
                  <td>
                    <a href="/67" class="btn btn-primary">Edit</a>

                    <a
                      href="delete/67"
                      type="submit"
                      class="btn btn-danger"
                      id="delete"
                    >
                      Delete
                    </a>
                  </td>
                </tr>
                <tr class="odd">
                  <td>Greg</td>
                  <td>Ford</td>
                  <td>Greg.Ford@connxai.com</td>
                  <td class="sorting_1">6098530402</td>
                  <td>T48S</td>
                  <td>
                    <a href="/71" class="btn btn-primary">Edit</a>

                    <a
                      href="delete/71"
                      type="submit"
                      class="btn btn-danger"
                      id="delete"
                    >
                      Delete
                    </a>
                  </td>
                </tr>
                <tr class="even">
                  <td>Rachappa</td>
                  <td>Baligar</td>
                  <td>Rachappa.Baligar@connxai.com</td>
                  <td class="sorting_1">6097792152</td>
                  <td>T48S</td>
                  <td>
                    <a href="/72" class="btn btn-primary">Edit</a>

                    <a
                      href="delete/72"
                      type="submit"
                      class="btn btn-danger"
                      id="delete"
                    >
                      Delete
                    </a>
                  </td>
                </tr>
                <tr class="odd">
                  <td>Nithish</td>
                  <td>Chintireddy</td>
                  <td>nithish.chintireddy@connxai.com</td>
                  <td class="sorting_1">6097792144</td>
                  <td>T48S</td>
                  <td>
                    <a href="/65" class="btn btn-primary">Edit</a>

                    <a
                      href="delete/65"
                      type="submit"
                      class="btn btn-danger"
                      id="delete"
                    >
                      Delete
                    </a>
                  </td>
                </tr>
                <tr class="even">
                  <td>Chirom</td>
                  <td>Singh</td>
                  <td>chirom.singh@connxai.com</td>
                  <td class="sorting_1">6097792109</td>
                  <td>T48S</td>
                  <td>
                    <a href="/69" class="btn btn-primary">Edit</a>

                    <a
                      href="delete/69"
                      type="submit"
                      class="btn btn-danger"
                      id="delete"
                    >
                      Delete
                    </a>
                  </td>
                </tr>
                <tr class="odd">
                  <td>Prasad</td>
                  <td>Manigaradi</td>
                  <td>prasad.manigaradi@connxai.com</td>
                  <td class="sorting_1">6093725090</td>
                  <td>T48S</td>
                  <td>
                    <a href="/70" class="btn btn-primary">Edit</a>

                    <a
                      href="delete/70"
                      type="submit"
                      class="btn btn-danger"
                      id="delete"
                    >
                      Delete
                    </a>
                  </td>
                </tr>
                <tr class="even">
                  <td>Nishima</td>
                  <td>Auluck</td>
                  <td>Nishima.Auluck@connxai.com</td>
                  <td class="sorting_1">6093725088</td>
                  <td>T48S</td>
                  <td>
                    <a href="/64" class="btn btn-primary">Edit</a>

                    <a
                      href="delete/64"
                      type="submit"
                      class="btn btn-danger"
                      id="delete"
                    >
                      Delete
                    </a>
                  </td>
                </tr>
                <tr class="odd">
                  <td>John</td>
                  <td>Doe</td>
                  <td>john.doe@connxai.com</td>
                  <td class="sorting_1">6092695403</td>
                  <td>T48S</td>
                  <td>
                    <a href="/87" class="btn btn-primary">Edit</a>

                    <a
                      href="delete/87"
                      type="submit"
                      class="btn btn-danger"
                      id="delete"
                    >
                      Delete
                    </a>
                  </td>
                </tr>
                <tr class="even">
                  <td>Andrew</td>
                  <td>Szigethy</td>
                  <td>andrew.szigethy@connxai.com</td>
                  <td class="sorting_1">6092695402</td>
                  <td>T48S</td>
                  <td>
                    <a href="/83" class="btn btn-primary">Edit</a>

                    <a
                      href="delete/83"
                      type="submit"
                      class="btn btn-danger"
                      id="delete"
                    >
                      Delete
                    </a>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Phone Number</th>
                  <th>Phone Model</th>
                  <th>Actions</th>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>

    <footer class="py-3 mt-5 text-center border-top border-white fw-bolder">
      Webex Services &copy; 2024.
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script>
      new DataTable("#example");
    </script>
  </body>
</html>
